<h1>jQuery accordion</h1>

<ul class="accordion">
	<li class="accordion-item is-active">
		<h3 class="accordion-thumb">Lorem ipsum</h3>
		<p class="accordion-panel">
			Lorem ipsum dolor sit amet, consectetur adipisicing
			elit. Placeat, quibusdam! Voluptate nobis, beatae
			tempora praesentium, illum quis illo, maiores quod
			similique placeat, saepe mollitia dolor officiis
			aspernatur deleniti debitis commodi!
		</p>
	</li>
	
	<li class="accordion-item">
		<h3 class="accordion-thumb">Dolor sit amet</h3>
		<p class="accordion-panel">
			Lorem ipsum dolor sit amet, consectetur adipisicing
			elit. Reprehenderit quos, accusamus! Enim labore totam
			dicta quibusdam? Eveniet quis asperiores reprehenderit
			eaque atque in iure voluptate, explicabo, placeat, id
			earum architecto!
		</p>
	</li>
	
	<li class="accordion-item">
		<h3 class="accordion-thumb">Consectetur adipisicing elit</h3>
		<p class="accordion-panel">
			Lorem ipsum dolor sit amet, consectetur adipisicing
			elit. Reprehenderit quos, accusamus! Enim labore
			totam dicta quibusdam? Eveniet quis asperiores
			reprehenderit eaque atque in iure voluptate,
			explicabo, placeat, id earum architecto!
		</p>
	</li>
</ul>