    <div class="content">
      <h1>jQuery (UI-less) Accordion</h1> 
	    <div class="cat">
		    <ul class="accordion">
				<li>
					<h2>Title 01</h2>
		    		<p class="item"><a href="#">Purus Ornare Pellentesque Egestas</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
				<li>
					<p class="item"><a href="#">Ipsum Fusce</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
			</ul>

		</div><!--.pub-cat-->
		
		<div class="cat">
		    <ul class="accordion">
				<li>
					<h2>Title 02</h2>
		    		<p class="item"><a href="#">Justo Vestibulum</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
				<li>
					<p class="item"><a href="#">Fringilla Venenatis Sollicitudin</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
			</ul>

		</div><!--.pub-cat-->
		
		<div class="cat">
		    <ul class="accordion">
				<li>
					<h2>Title 03</h2>
		    		<p class="item"><a href="#">Sollicitudin Elit Amet</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
				<li>
					<p class="item"><a href="#">Porta Consectetur Purus</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
			</ul>

		</div><!--.pub-cat-->
		
		<div class="cat">
		    <ul class="accordion">
				<li>
					<h2>Title 04</h2>
		    		<p class="item"><a href="#">Dapibus Ligula Pellentesque Ipsum</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
				<li>
					<p class="item"><a href="#">Ultricies Venenatis Pharetra Lorem Nibh</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
			</ul>

		</div><!--.pub-cat-->
		
		<div class="cat">
		    <ul class="accordion">
				<li>
					<h2>Title 05</h2>
		    		<p class="item"><a href="#">Ridiculus Mattis Ullamcorper</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
				<li>
					<p class="item"><a href="#">Etiam Fermentum Cursus</a></p>
					<div>
						<p>Etiam porta sem malesuada magna mollis euismod. Vestibulum id ligula porta felis euismod semper. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Vestibulum id ligula porta felis euismod semper. Cras mattis consectetur purus sit amet fermentum. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
					</div>
				</li>
			</ul>

		</div><!--.pub-cat-->



 
    </div><!--.content-->