<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"> 

<a href = "https://www.gabrielajohnson.com/portfolio" id = "gabby-icon" target="_blank">G</a>

<div class="form-container"> 
     <ul id="accordion">
          <li class="active">
              <div id="form-bar">
                  <h2>Tab 1</h2>
              </div>
          <div class="form-info-container">
             <div class="form-info row col-md-8 col-sm-8">
                <strong class="fh">Tab 1</strong><br>
             
             <div class = "col-md-8">
                <label>Last name</label>             
                <input type="text" placeholder="Last Name">
             </div>                                   
      </div>
            
            <div class="buttons">
                <div></div>
                <div class="page-count">Pages</div>
                <i class="fa fa-angle-right next-button"></i>
            </div>
         </div>
       </li>
       
       <li>
             <div id="form-bar">
                  <h2>Tab 2</h2>
              </div>
          <div class="form-info-container">
                <div class="form-info row col-md-8 col-sm-8">
                <strong class="fh">Tab 2</strong><br>
            
              <div class = "col-md-8">     
                 <label>First name</label>           
                <input type="text" placeholder="First name">
              </div>

      </div>          
            <div class="buttons">
                <i class="fa fa-angle-left prev-button"></i>
                <div class="page-count">Pages</div>
                <i class="fa fa-angle-right next-button"></i>
            </div>
         </div>
       </li>
        <li>
                 <div id="form-bar">
                     <h2>Tab 3</h2>
                 </div>
                <div class="form-info-container">
                <div class="form-info col-md-8 col-sm-8">
                    <strong class="fh">Tab 3</strong><br>
                        <div class = "col-md-8">
                      <label>Last name</label>                        <input type="text" placeholder="Last Name">
                       </div>
                </div>
                    <div class="buttons">
                    	<i class="fa fa-angle-left prev-button"></i>
                  <div class="page-count">Pages</div>
                        <i class="fa fa-angle-right next-button"></i>
                    </div>
               </div>
              </li>
              <li>
                 <div id="form-bar">
                     <h2>Tab 4</h2>
                 </div>
                <div class="form-info-container">
                <div class="form-info col-md-8 col-sm-8">
                    <strong class="fh">Tab 4</strong><br>
                        <div class = "col-md-8">
                      <label><span>Last name</span></label>                        <input type="text" placeholder="Last Name">
                       </div>
                </div>
                    <div class="buttons">
                    	<i class="fa fa-angle-left prev-button"></i>
                        <div class="page-count">Page 1 of 5</div>
                      <button type = "submit">Submit</button>
                    </div>
               </div>
            </li>
                    
            </ul>

</div>
