	<div class="section">			
		<div class="center-wrap">			
			<h1 class="text-center">Scroll</h1>
			<p class="text-center mb-0">Look at the right bottom corner<span class="color-gradient-red-yellow"><i class="uil uil-chart-down size-22 ml-2"></i></span></p>
		</div>
	</div>				
	<div class="section">
	</div>				
	<div class="section">
	</div>	
	
	<a class="navbar-brand" href="https://front.codes" target="_blank">
		<img src="https://assets.codepen.io/1462889/fcy.png" alt="FrontCodes Logo">
	</a>
									
	<div class="switch">
		<div class="circle"></div>
	</div>	
								
	<div class="progress-wrap">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
			<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
		</svg>
	</div>