body,
html {
    height: 100%;
}

body {
    align-items: center;
    display: flex;
    justify-content: center;
    background-image: linear-gradient(45deg, #E1F5C4, #EDE574);
}

.screen-reader-text {
	overflow: hidden;
	position: absolute;
	height: 1px;
	width: 1px;
    clip: rect(1px, 1px, 1px, 1px);
}

ul,
li{
    padding: 0;
    margin: 0;
    list-style: none;
}

svg {
    position: relative;
    height: 30px;
    width: 50px;
    z-index: 5;
    fill: #333;
    transition: 300ms;
}

.social-share {
    display: flex;
    justify-content: space-between;
    min-width: 200px;
    position: relative;
    background-image: linear-gradient(-45deg, rgba(#EDE574, 0.6), rgba(#E1F5C4, 0.6));
    border: 1px solid #fefefe;
    
    a > div {
        position: absolute;
        // background: rgba(75,75,75,0.7);
        width: 100%;
        height: 100%;
        left: -100%;
        z-index: 1;
    }
    
    a {
        display: block;
        overflow: hidden;
        position: relative;
        padding: 15px;

        &:hover {  
            svg {
                fill: #efefef;
            }
        }
        
        &.twitter {
            > div {
                background: #00aced;
            }
        }
        
        &.facebook {
            > div {
                background: #3b5998;
            }
        }
        
        &.instagram {
            > div {
                background: #517fa4;
            }
        }
    }
}