<p class="title"><b>No Boostrap</b> ｜ jQueryAnimated Accordions</p>

<div class="container">
  
  <div id="accordion-1">
    <div class="head">
      <h2>1. Simple Accordion</h2>
      <i class="fas fa-angle-down arrow"></i>
    </div>
    <div class="content">
      <p>An accordion is used to show and hide content. It can be usually found in Q & A section.</p>
    </div>
  </div>
  
  <br>
  
  <div id="accordion-2">
    <div class="head">
      <h2>2. Chatbox-like Accordion</h2>
      <i class="arrow"></i>
    </div>
    <div class="content">
      <p>An accordion is used to show and hide content. It can be usually found in Q & A section.</p>
    </div>
  </div>
  
</div>

<p class="remarks">Created By <a href="https://codepen.io/nikoso">Niko</a></p>