<div id="cleanAccordionMain" class="cleanAccordion">
  <dl class="accordion">

    <dt class="tab_1 singleTab">
      <a href class="accordionSlide">
        <div class="accordionContent">
          <i class="fa fa-briefcase"></i>
          <h4>Basic Package</h4>
          <span class="details">Full Details <i class="fa fa-chevron-down"></i><span class="inactive">Inactive</span></span>
        </div>
      </a>
    </dt>
    <dd>
      <p><span class="inactive">Inactive</span> Something enticing to make you want to buy me <a class="upgrade" href="#">Upgrade Now<i class="fa fa-refresh"></i></a></p>
    </dd>
    <dt class="tab_2 singleTab">
      <a href class="accordionSlide">
        <div class="accordionContent">
          <i class="textOnly">Y</i>
          <h4>Yellow Package</h4>
          <span class="details">Full Details <i class="fa fa-chevron-down"></i><span class="inactive">Inactive</span></span>

        </div>
      </a>
    </dt>
    <dd>
      <p><span class="inactive">Inactive</span> Something enticing to make you want to buy me <a class="upgrade" href="#">Upgrade Now<i class="fa fa-refresh"></i></a></p>
    </dd>
    <dt class="tab_3 singleTab">
      <a href class="accordionSlide">
        <div class="accordionContent">
          <i class="textOnly">B</i>
          <h4>Blue Package</h4>
          <span class="details">Full Details <i class="fa fa-chevron-down"></i><span class="inactive">Inactive</span></span>
        </div>
      </a>
    </dt>
    <dd>
      <p><span class="inactive">Inactive</span> Something enticing to make you want to buy me <a class="upgrade" href="#">Upgrade Now<i class="fa fa-refresh"></i></a></p>
    </dd>
    <dt class="tab_4 singleTab">
      <a href class="accordionSlide">
        <div class="accordionContent">
          <i class="textOnly">G</i>
          <h4>Green Package</h4>
          <span class="details">Full Details <i class="fa fa-chevron-down"></i><span class="inactive">Inactive</span></span>
        </div>
      </a>
    </dt>
    <dd>
      <p><span class="inactive">Inactive</span> Something enticing to make you want to buy me <a class="upgrade" href="#">Upgrade Now<i class="fa fa-refresh"></i></a></p>
    </dd>
  </dl>

</div>