body {
	font-family: 'Lato', sans-serif;
	font-size: 16px;
}

a {
	text-decoration: none;
	&:hover {
		text-decoration: underline;
	}
}

.nav-wrap {
	width: 100%;
	margin: 1em auto 0;
	@media (min-width: 992px) {
		width: 50%;
	}
}

// hidden fallback
[hidden] {
  display: none;
  visibility: hidden;
}

// change colors here
$color-foreground: #fcfcfc; // text and border color
$color-background: #317589; // background

// accordion nav
.acnav {
  width: 100%;

  // first level items
  &__list {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__list--level1 {
    border: 1px solid $color-foreground;
  }

  // font awesome icon 'fa-plus'
  .has-children > &__label::before {
    content: "\f067";
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    margin-right: 1em;
    transition: transform .3s;
  }

  // animate icon when list is opened
  .has-children.is-open > &__label::before {
    transform: rotate(405deg);
  }

  &__link,
  &__label {
    display: block;
    font-size: 1rem;
    padding: 1em;
    margin: 0;
    cursor: pointer;
    color: $color-foreground;
    background: $color-background;
    box-shadow: inset 0 -1px lighten($color-background, 6%);
    transition: color .25s ease-in, background-color .25s ease-in;
    &:focus,
    &:hover {
      color: darken($color-foreground, 10%);
      background: darken($color-background, 3%);
    }
  }

  // second level items
  &__link--level2,
  &__label--level2 {
    padding-left: 3em;
    background: darken($color-background, 3%);
    &:focus,
    &:hover {
      background: darken($color-background, 6%);
    }
  }

  // third level items
  &__link--level3,
  &__label--level3 {
    padding-left: 5em;
    background: darken($color-background, 6%);
    &:focus,
    &:hover {
      background: darken($color-background, 9%);
    }
  }

  // fourth level items
  &__link--level4,
  &__label--level4 {
    padding-left: 7em;
    background: darken($color-background, 9%);
    &:focus,
    &:hover {
      background: darken($color-background, 12%);
    }
  }

  // hide nested lists
  &__list--level2,
  &__list--level3,
  &__list--level4 {
    display: none;
    // open list
    .is-open > & {
      display: block;
    }
  }
   
}