<h1>Social Button Share <span>Animation</span></h1>
<p>Demo social button animation with actions that start with a click in the icon that is show in the firt screen. a simple animations very nice for the browser. <b>TweenMax</b></p>
<div id="socialShare">
  <div class="socialBox pointer">
    <span class="fa fa-share-alt"></span>
    <div id="socialGallery">
      <div class="socialToolBox">
        <a class="facebook" href=""><i class="fa fa-facebook"></i></a>
        <a class="google" href=""><i class="fa fa-google-plus"></i></a>
        <a class="instagram" href=""><i class="fa fa-instagram"></i></a>
        <a class="tumblr" href=""><i class="fa fa-tumblr"></i></a>
        <a class="twitter" href=""><i class="fa fa-twitter"></i></a>
        <a class="youtube" href=""><i class="fa fa-youtube"></i></a>
      </div>
    </div>
  </div>
</div>