<div class="container">


  
  <!-- card one hermit -->
  <div class="tarot-card">
    <img src="https://cdn.pixabay.com/photo/2021/02/15/07/52/hermit-6016941_960_720.jpg">
  </div>

  <!-- card two temperance -->
  <div class="tarot-card shuffle">
    <img src="https://cdn.pixabay.com/photo/2021/02/15/07/42/temperance-6016917_960_720.jpg">
  </div>

  <!-- card three hanged-man -->
  <div class="tarot-card">
    <img src="https://cdn.pixabay.com/photo/2021/02/15/07/52/hanged-man-6016939_960_720.jpg">
  </div>

  <!-- card four hierophant -->
  <div class="tarot-card">
    <img src="https://cdn.pixabay.com/photo/2021/02/15/07/53/hierophant-6016942_960_720.jpg">
  </div>
<!--   <h1>Click to Shuffle</h1> -->
</div>

<!-- sm btns -->
<a href="https://twitter.com/cmlohr"><button class="twitter-btn"><i class="fab fa-twitter"></i></button></a>

<a href="https://www.linkedin.com/in/cmlohr/"><button class="in-btn"><i class="fab fa-linkedin-in"></i></button></a>