body {
  background: #FEF6EA;
  font-family: 'Roboto', sans-serif;
}

.share {
  text-transform: uppercase;
  width: 180px;
  height: 40px;
  background: white;
  border-radius: 15px;
  box-shadow: 0px 13px 92px -16px #000000;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 3px;
  line-height: 40px;
  text-align: center;
  color: #676767;
  margin: 0 auto;
  margin-top: 7%;
  z-index: 9999;
  position: relative;
  cursor:pointer;
}

.share p {
  margin: 0px;
  padding: 0px;
}

.sites {
  display: none;
  font-size: 10px;
  list-style-type: none;
  background: white;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  z-index: -1;
  position: relative;
  margin-top: -25px;
  padding-top: 20px;
  box-shadow: 6px 29px 100px -46px #000000;
  padding-left: 0px;
}

.share p:after {
  content: '+';
  margin-left: 10px;
}

.share p.open:after {
  content: '-';
}

.sites li:hover {
  color: black;
}

.sites li img {
  position: relative;
  top: 4px;
  left: -10px;
}

.noSelect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.shake{
  -webkit-transform: translateY(10%);
      -ms-transform: translateY(10%);
          transform: translateY(10%);
  -webkit-transition: -webkit-transform 0.43s cubic-bezier(0.32, 1.259, 0.375, 1.15);
          transition: transform 0.43s cubic-bezier(0.32, 1.259, 0.375, 1.15);
}