<div class="container">
	<div class="description">
		<h1><i>jQuery</i> Accordion Navigation Menu</h1>
		<p>A reusable <i>jQuery</i> accordion navigation menu, works with any amount of categories and subcategories</p>
	</div>
	<div class="nav-wrapper">
		<nav class="nav">
			<ul class="nav-list ul-reset">
				<li class="nav-item">
					<div class="nav-item-inner">
						<a href="#" class="nav-item-inner-heading plus">Mens</a>
						<ul class="nav-sub-list ul-reset">
							<div class="nav-sub-list-inner">
								<li class="nav-sub-item">
									<a href="#">View all</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Featured</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Shoes</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Clothing</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Accessories</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Sports</a>
								</li>
							</div>
						</ul>
					</div>
				</li>
				<li class="nav-item">
					<div class="nav-item-inner">
						<a href="#" class="nav-item-inner-heading plus">Womens</a>
						<ul class="nav-sub-list ul-reset">
							<div class="nav-sub-list-inner">
								<li class="nav-sub-item">
									<a href="#">View all</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Featured</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Shoes</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Clothing</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Accessories</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Sports</a>
								</li>
							</div>
						</ul>
					</div>
				</li>
				<li class="nav-item">
					<div class="nav-item-inner">
						<a href="#" class="nav-item-inner-heading plus">Sale</a>
						<ul class="nav-sub-list ul-reset">
							<div class="nav-sub-list-inner">
								<li class="nav-sub-item">
									<a href="#">View all</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Featured</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Shoes</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Clothing</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Accessories</a>
								</li>
								<li class="nav-sub-item">
									<a href="#">Sports</a>
								</li>
							</div>
						</ul>
					</div>
				</li>
			</ul>
		</nav>
	</div>
</div>