  


<main>
      <section id="featured">
        
        <div class="container__card-wrapper">
          <div class="card card-overlay">
            <div class="img a"></div>
            <div class="info">
              <h3>360</h3>
              
              <span class="count" id="output">2308</span>
              <small>QAR</small>
              <p>Make a statement with 3 dozen roses or arrange it yourself.</p>
              <a
                href="#"
                class="btn"
                >Buy Now</a
              >     
              <div class="heart" id="target" type="button"></div>       
              <div class="gradient-overlay"></div>
              <div class="cardlayer-overlay">
                <div class="cardlayer-overlay__content">
                  <div class="cardlayer-overlay__content--text">
                    <h3>Rosa</h3>
                    <hr />
                    <p>
                      White Vendela 36 roses along with foilage wrapped in Kraft
                      paper.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <ul>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.container__card-wrapper__card -->
          <div class="card card-overlay">
            <div class="img b"></div>
            <div class="info">
              <span class="count-green" id="output-2">2308</span>
              <h3>400</h3>
              <small>QAR</small>
              <p>White Tulips will deliver your message never to forget.</p>
              <a
                href="#"
                class="btn"
                >Buy Now</a
              >
               
             <div class="heart-02" id="target" type="button"></div> 
             
              <div class="gradient-overlay"></div>
              <div class="cardlayer-overlay">
                <div class="cardlayer-overlay__content">
                  <div class="cardlayer-overlay__content--text">
                    <h3>I'm sorry</h3>
                    <hr />
                    <p>White tulip buds 40 of them wrapped in clear paper</p>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <ul>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.container__card-wrapper__card -->
          <div class="card card-overlay">
            <div class="img c"></div>
            <div class="info">
              <h3>500</h3>
              <span class="count" id="output-3">2308</span>
              <small>QAR</small>
              <p>Lets have a great smile, cheerful thoughts and sunshine.</p>
              <a
                href="#"
                class="btn"
                >Buy Now</a
              >
              <div class="heart">
                
              </div>    
              <div class="gradient-overlay"></div>
              <div class="cardlayer-overlay">
                <div class="cardlayer-overlay__content">
                  <div class="cardlayer-overlay__content--text">
                    <h3>Bliss</h3>
                    <hr />
                    <p>Just 50 red roses wrapped in Kraft paper.</p>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <ul>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.container__card-wrapper__card -->
          <div class="card card-overlay">
            <div class="img d"></div>
            <div class="info">
              <h3>300</h3>
              <span class="count">5402</span>
              <small>QAR</small>
              <p>Symphoricarpos. Say it again Symphoricarpos</p>
              <a
                href="#"
                class="btn"
                >Buy Now</a
              >
              <div class="heart"></div>    
              <div class="gradient-overlay"></div>
              <div class="cardlayer-overlay">
                <div class="cardlayer-overlay__content">
                  <div class="cardlayer-overlay__content--text">
                    <h3>Snowberry</h3>
                    <hr />
                    <p>
                     Symphoricarpos or commonly called  as the snowberry with 

Hydrangea and few roses welcomes you.
                    </p>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <ul>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.container__card-wrapper__card -->
          <div class="card card-overlay">
            <div class="img e"></div>
            <div class="info">
              <h3>400</h3>
              <span class="count">7752</span>
              <small>QAR</small>
              <p> Here are some flowers bunched for your wedding day.</p>
              <a
                href="#"
                class="btn"
                >Buy Now</a
              >
              <div class="heart"></div>    
              <div class="gradient-overlay"></div>
              <div class="cardlayer-overlay">
                <div class="cardlayer-overlay__content">
                  <div class="cardlayer-overlay__content--text">
                    <h3>St. John's wort</h3>
                    <hr />
                    <p>mixture of roses, Hypericum, foliage and wax flower bunched. </p>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <ul>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.container__card-wrapper__card -->
          <div class="card card-overlay">
            <div class="img f"></div>
            <div class="info">
              <h3>600</h3>
              <span class="count-green">3207</span>
              <small>QAR</small>
              <p>This bouquet compliments any formal table setting and makes a wonderful floral gift to your recipient contains roses flowers.</p>
              <a
                href="https://blossomline.herokuapp.com/detail/5f9ad5e4efde0119047208ec"
                class="btn"
                >Buy Now</a
              >
              <div class="heart-02"></div> 
              <div class="gradient-overlay"></div>
              <div class="cardlayer-overlay">
                <div class="cardlayer-overlay__content">
                  <div class="cardlayer-overlay__content--text">
                    <h3>Astilbe</h3>
                    <hr />
                    <p>This Picture-perfect shades of pink roses arrangement will give the  ultimate gifting experience for the receiver.</p>
                  </div>
                </div>
              </div>
              <div class="card-footer">
                <ul>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- /.container__card-wrapper__card -->
        </div>
        <!-- /.container__card-wrapper -->
        <h2 class="section-title">Lorem, ipsum dolor.</h2>
      </section>
      <!-- /.featured -->
      <section class="products"></section>
      <!-- /.products -->
    </main>
 <header class="hero hero-2">
      <div class="hero__wrapper">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing.</h3>
        <a href="#" class="btn"></a>
      </div>
      <!-- /container -->
   <nav>
    <div class="main">
      <nav class="navigation">
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contacts</a></li>
           <li class="user"><a href="#"class="heart">&#9829</a></li>
           <li class="user"><a href="#"class="call">&#9742</a></li>
           <li class="user"><a href="#"class="mail">&#9993</a></li>
         </ul> 
      </nav>
   </div>
</nav>  
    </header>


<!-- Full Project here https://vandradur.github.io/blossom/ -->

