<div class="contact-btn">
	<span class="cta">Contact </span>
	<div class="close ion-close-round"></div>

	<div class="fake-input">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. </div>

	<div class="send-btn">
		<span class="snd">Send </span>

		<div class="msg">
			<div class="msg-close ion-close-round"></div>
			Thank you for your feedback. We will contact you soon.
			This Dialog will close in 5 Seconds
		</div>
	</div>
</div>