<!-- 
Based on dribbble shot and principle repo:
https://dribbble.com/shots/2337668-Day-10-Social-Share
http://principlerepo.com/social-share/
-->

<div class="container">
  <article class="story">
      <header class="story__header">
        <a href="" class="btn btn--share">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
            <path d="M13.5 11c-0.706 0-1.342 0.293-1.797 0.763l-6.734-3.367c0.021-0.129 0.032-0.261 0.032-0.396s-0.011-0.267-0.032-0.396l6.734-3.367c0.455 0.47 1.091 0.763 1.797 0.763 1.381 0 2.5-1.119 2.5-2.5s-1.119-2.5-2.5-2.5-2.5 1.119-2.5 2.5c0 0.135 0.011 0.267 0.031 0.396l-6.734 3.367c-0.455-0.47-1.091-0.763-1.797-0.763-1.381 0-2.5 1.119-2.5 2.5s1.119 2.5 2.5 2.5c0.706 0 1.343-0.293 1.797-0.763l6.734 3.367c-0.021 0.129-0.031 0.261-0.031 0.396 0 1.381 1.119 2.5 2.5 2.5s2.5-1.119 2.5-2.5c0-1.381-1.119-2.5-2.5-2.5z"></path>
            </svg>
        </a>
        <div class="story__image" style="background-image: url('https://static01.nyt.com/images/2015/11/03/science/03NAVIGATESUB/03NAVIGATESUB-superJumbo.jpg')"></div>
      </header>
      <div class="story__body">
        <h1>
          A Hawaiian Canoe Crosses the Oceans, Guided by Sun and Stars
        </h1>
        <p>
        It’s likely to cause a few double takes, even among seen-it-all New Yorkers.
        <br />
        <br />
Next June, a working replica of a traditional Hawaiian voyaging canoe — 62 feet long, double-hulled, with two powerful crab-claw sails — will make its way down the Hudson River, one small leg in a three-year journey.
        </p>
      </div>
  </article>
  
  <div class="overlay">
    <article class="share">
      <div class="share__image" style="background-image: url('https://static01.nyt.com/images/2015/11/03/science/03NAVIGATESUB/03NAVIGATESUB-superJumbo.jpg')"></div>
      <h3 class="share__title">
        A Hawaiian Canoe Crosses the Oceans, Guided by Sun and Stars
      </h3>
      <a href="https://codepen.io/zzavrski/pen/GZXoMg" class="btn btn--fb">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
        <path d="M9.5 3h2.5v-3h-2.5c-1.93 0-3.5 1.57-3.5 3.5v1.5h-2v3h2v8h3v-8h2.5l0.5-3h-3v-1.5c0-0.271 0.229-0.5 0.5-0.5z"></path>
        </svg>
    </a>
    <a href="https://codepen.io/zzavrski/pen/GZXoMg" class="btn btn--tw">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 16 16">
        <path d="M16 3.538c-0.588 0.263-1.222 0.438-1.884 0.516 0.678-0.406 1.197-1.050 1.444-1.816-0.634 0.375-1.338 0.65-2.084 0.797-0.6-0.638-1.453-1.034-2.397-1.034-1.813 0-3.281 1.469-3.281 3.281 0 0.256 0.028 0.506 0.084 0.747-2.728-0.138-5.147-1.444-6.766-3.431-0.281 0.484-0.444 1.050-0.444 1.65 0 1.138 0.578 2.144 1.459 2.731-0.538-0.016-1.044-0.166-1.488-0.409 0 0.013 0 0.028 0 0.041 0 1.591 1.131 2.919 2.634 3.219-0.275 0.075-0.566 0.116-0.866 0.116-0.212 0-0.416-0.022-0.619-0.059 0.419 1.303 1.631 2.253 3.066 2.281-1.125 0.881-2.538 1.406-4.078 1.406-0.266 0-0.525-0.016-0.784-0.047 1.456 0.934 3.181 1.475 5.034 1.475 6.037 0 9.341-5.003 9.341-9.341 0-0.144-0.003-0.284-0.009-0.425 0.641-0.459 1.197-1.038 1.637-1.697z"></path>
      </svg>
    </a>
    </article>
  </div>
</div>