//VARIABLES
//Black
$black-100: 	rgba(0,0,0,1);
$black-90: 		rgba(0,0,0,0.9);
$black-80: 		rgba(0,0,0,0.8);
$black-70: 		rgba(0,0,0,0.7);
$black-60: 		rgba(0,0,0,0.6);
$black-50: 		rgba(0,0,0,0.5);
$black-40: 		rgba(0,0,0,0.4);
$black-30: 		rgba(0,0,0,0.3);
$black-20: 		rgba(0,0,0,0.2);
$black-10: 		rgba(0,0,0,0.1);

//White
$white-100: 	rgba(255,255,255,1);
$white-90: 		rgba(255,255,255,0.9);
$white-80: 		rgba(255,255,255,0.8);
$white-70: 		rgba(255,255,255,0.7);
$white-60: 		rgba(255,255,255,0.6);
$white-50: 		rgba(255,255,255,0.5);
$white-40: 		rgba(255,255,255,0.4);
$white-30: 		rgba(255,255,255,0.3);
$white-20: 		rgba(255,255,255,0.2);
$white-10: 		rgba(255,255,255,0.1);

// CUSTOM CODE

html {
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-size: 100%;
}
body {
  background-color: lighten($black-100, 10%);
  padding: 50px 0;
  font-family: 'Noto Sans', sans-serif;
  text-align: center;
}

.container {
  background-color: $white-100;
  margin: 0 auto;
  width: 100%;
  max-width: 320px;
  min-height: 568px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  -webkit-box-shadow: 0px 9px 13px 0px $black-30;
-moz-box-shadow: 0px 9px 13px 0px $black-30;
box-shadow: 0px 9px 13px 0px $black-30;
  -webkit-transform: scale(1);
}

.story {
  
  // header image
  &__image {
    width: 100%;
    padding-bottom: 56.25%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
  }
  
  &__body {
    text-align: left;
    padding: 0 20px;
    
    h1 {
      font-size: 34px;
      font-size: 2.125rem;
      line-height: 38px;
      line-height: 2.375rem;
      font-weight: 700;
      font-style: normal;
      font-family: "nyt-cheltenham",georgia,"times new roman",times,serif;
      font-style: italic;
    }
    
    p {
      font-size: 17px;
      font-size: 1.0625rem;
      line-height: 26px;
      line-height: 1.625rem;
      font-weight: 400;
      font-style: normal;
      font-family: georgia,"times new roman",times,serif;
    }
  }
}

// btns
.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;    
    transition: background .25s ease-in-out;          
    svg {
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
      margin-top: -2px;
      
      path {
        fill: $white-100;
      }
    }  
  
    &--share {
    top: 10px;
    left: 10px;
    background: $black-100;  
    
    &:hover {
      background: $black-70;
    }
  }
  
  &--fb, &--tw {
    top: auto;
    right: auto;
    bottom: -500%;
    //top: 50%;
    //left: 50%;
  }
  
  &--fb {
    left: calc(50% - 50px);
    background: rgba(#3B5998, 1);
  }
  
  &--tw { 
    left: calc(50% + 10px);
    background: rgba(#4099FF, 1); 
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: $black-80;
  opacity: 0;
  visibility: hidden;
  
  &.showed {
    opacity: 1;
    visibility: visible;
  }
}

// share popup
.share {
  position: absolute;
  top: 10%;
  width: 80%;
  left: 10%;
  padding-bottom: 60px;
  
  &__image {
    width: 100%;
    padding-bottom: 56.25%;
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;
    transform: translatey(-100px);
  }
  
  &__title {
    padding: 0 5px;
    text-align: left;
    color: $white-100;
    height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translatey(-50px);
  }
}