<div class="accordion">

          <h2 class="accordion__title">Simple responsive jQuery accordion</h2>
        
          <div class="accordion__item">
            <a href="#" class="accordion__toggle">
              <i class="far fa-user"></i> Profile
              <svg class="icon__chevron icon__chevron--right accordion__icon" width="7" height="13" xmlns="http://www.w3.org/2000/svg">
    <path d="M.974 11.347c-.303.378-.303.992 0 1.37.304.377.797.377 1.1 0L6.52 7.185c.303-.378.303-.992 0-1.37L2.075.283c-.304-.377-.797-.377-1.101 0-.303.378-.303.992 0 1.37l3.897 4.85-3.897 4.844z" fill-rule="nonzero"/>
</svg>
            </a>
            <div class="accordion__content">
              <div class="accordion__content-container">
                <a class="accordion__a" href="#">Dashboard</a>
                <a class="accordion__a" href="#">New Post</a>
                <a class="accordion__a" href="#">Profile Pick</a>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <a href="#" class="accordion__toggle">
              <i class="far fa-envelope"></i> Messages
              <svg class="icon__chevron icon__chevron--right accordion__icon" width="7" height="13" xmlns="http://www.w3.org/2000/svg">
    <path d="M.974 11.347c-.303.378-.303.992 0 1.37.304.377.797.377 1.1 0L6.52 7.185c.303-.378.303-.992 0-1.37L2.075.283c-.304-.377-.797-.377-1.101 0-.303.378-.303.992 0 1.37l3.897 4.85-3.897 4.844z" fill-rule="nonzero"/>
</svg>
            </a>
            <div class="accordion__content">
              <div class="accordion__content-container">
                <a class="accordion__a" href="#">Inbox</a>
                <a class="accordion__a" href="#">Sent</a>
                <a class="accordion__a" href="#">Stared</a>
                <a class="accordion__a" href="#">Spam</a>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <a href="#" class="accordion__toggle">
             <i class="fas fa-cog"></i> Settings
             <svg class="icon__chevron icon__chevron--right accordion__icon" width="7" height="13" xmlns="http://www.w3.org/2000/svg">
    <path d="M.974 11.347c-.303.378-.303.992 0 1.37.304.377.797.377 1.1 0L6.52 7.185c.303-.378.303-.992 0-1.37L2.075.283c-.304-.377-.797-.377-1.101 0-.303.378-.303.992 0 1.37l3.897 4.85-3.897 4.844z" fill-rule="nonzero"/>
</svg>
            </a>
            <div class="accordion__content">
              <div class="accordion__content-container">
                <a class="accordion__a" href="#">Get a Pro Account</a>
                <a class="accordion__a" href="#">Profile</a>
                <a class="accordion__a" href="#">Notifications</a>
                <a class="accordion__a" href="#">Password</a>
              </div>
            </div>
          </div>
          <div class="accordion__item">
            <a href="#" class="accordion__toggle">
              <i class="fas fa-key"></i> Loggout
              <svg class="icon__chevron icon__chevron--right accordion__icon" width="7" height="13" xmlns="http://www.w3.org/2000/svg">
    <path d="M.974 11.347c-.303.378-.303.992 0 1.37.304.377.797.377 1.1 0L6.52 7.185c.303-.378.303-.992 0-1.37L2.075.283c-.304-.377-.797-.377-1.101 0-.303.378-.303.992 0 1.37l3.897 4.85-3.897 4.844z" fill-rule="nonzero"/>
</svg> 
            </a>
            <div class="accordion__content">
              <div class="accordion__content-container">
                <a class="accordion__a" href="#">Save</a>
                <a class="accordion__a" href="#">Clear History</a>
              </div>
            </div>
          </div>
        </div>  