/* _____ _         _        _____      _   _   _                 
  /  ___| |       | |      /  ___|    | | | | (_)                
  \ `--.| |_ _   _| | ___  \ `--.  ___| |_| |_ _ _ __   __ _ ___ 
   `--. \ __| | | | |/ _ \  `--. \/ _ \ __| __| | '_ \ / _` / __|
  /\__/ / |_| |_| | |  __/ /\__/ /  __/ |_| |_| | | | | (_| \__ \
  \____/ \__|\__, |_|\___| \____/ \___|\__|\__|_|_| |_|\__, |___/
              __/ |                                     __/ |    
             |___/                                     |___/     */

// Dimention vairables 
$hozMargins: 0;
$halfHozMargins: $hozMargins / 2;

// Colors 
// Set your color pallet here
// I got the color for this pallet here:
// https://dribbble.com/shots/1257916-Freebie-Flat-Accordion#shot-description

// Pannel colors
$primary: #e4644b;
$secondary: #494041;

// Text colors
$parentText: #f7f0e3;
$childText: #9c8f8e;

$bodyBackground: lighten(#9c8f8e, 33%);

// Border colors based on colors set above
$toggleBorder--top:1px solid lighten($primary, 5%);
$toggleBorder--left:1px solid lighten($primary, 5%);
$toggleBorder--right:1px solid darken($primary, 5%);
$toggleBorder--bottom: 1px solid #D05941;


//== Don't change below if you're not sure ==//
body{
  background: $bodyBackground;
}

.accordion {
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
  width: 100%;
  max-width: 768px;
  font-size: 25px;
  
  @media screen and (min-width: 768px){
    font-size: 18px;
  }
  
  .far, .fas {
    padding-right: 0.75rem;
  }
  
  &__title {
    color: $secondary;
    margin-bottom: 30px;
    position: relative;
    font-weight: 900; 
    line-height: 1.2;
  }

  &__item {
    position: relative;
    width: 100%;
    height: auto;
    margin: $halfHozMargins 0;
    overflow: hidden;
    
    &:first-of-type {
      border-radius: 10px 10px 0 0;
    }
    
    &:last-of-type {
      border-radius: 0 0 10px 10px; 
    }
  }

  &__toggle {
    display: block;
    padding: 10px 15px;
    position: relative;
    text-decoration: none;
    color: $parentText;
    background-color: $primary;
    font-weight: 500;
    border-top: $toggleBorder--top;
    border-right: $toggleBorder--right;
    border-bottom: $toggleBorder--bottom;
    border-left: $toggleBorder--left;
    text-shadow: .1em .1em rgba(0, 0, 0, 0.3);
  }

  &__icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    fill: $parentText;
  }

  &__item.active &__icon {
    transform: translateY(-50%) rotateZ(90deg);
  }

  &__content {
    overflow: hidden;
    background-color: $secondary;
    margin-top: $hozMargins;
    margin-left: 0px;
    margin-right: 0px;
    color: $childText;
    height: 0;
    width: 100%;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    border-left: 0px solid $primary;
    border-right: none;
    box-sizing: border-box;
    font-weight: 300;
    
    &-container {
      padding: 1rem 0;
    }
  }

  &__item.active &__content {
    -webkit-transition:all 0.2s linear;
    -moz-transition:all 0.2s linear;
    transition:all 0.2s linear;
    margin-bottom: $hozMargins;
  }
  
  &__p {
    padding: 10px 15px;
    margin: 0;
    color: $childText;
    font-weight: 300;
    font-size: 0.9rem;
  }

  &__a {
    padding: 10px 1rem;
    margin: 0;
    color: $childText;
    font-weight: 300;
    text-decoration: none;
    font-size: 0.9rem;
    display: block;
  }
}